{
  "name": "stockandcrypto",
  "version": "1.0.0",
  "private": true,
  "main": "unified-server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node unified-server.js",
    "position-server": "node server/position-server.js",
    "start:all": "concurrently \"npm start\" \"npm run position-server\"",
    "test": "npm run test:node",
    "test:node": "node --test tests",
    "test:python": "cd ml-service && py -3 -m unittest discover -s tests -p \"test_*.py\"",
    "public:local": "powershell -ExecutionPolicy Bypass -File .\\scripts\\Start-LocalPublicSite.ps1 -ModelMode live -DownloadCloudflared",
    "public:stop": "powershell -ExecutionPolicy Bypass -File .\\scripts\\Stop-LocalPublicStack.ps1",
    "public:status": "powershell -ExecutionPolicy Bypass -File .\\scripts\\Get-LocalPublicStatus.ps1",
    "cloudflared:get": "powershell -ExecutionPolicy Bypass -File .\\scripts\\Get-Cloudflared.ps1 -DownloadIfMissing",
    "postinstall": "npm rebuild better-sqlite3 || true"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "ws": "^8.14.2",
    "axios": "^1.6.0",
    "@supabase/supabase-js": "^2.38.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
